JWT_SECRET=yamini25
JWT_EXPIRES=3d
DB_URL=mongodb://localhost:27017/yamini
EMAIL=yaminichauhan786@gmail.com
 # PASSWORD=Abcdefgh@12345
PASSWORD=jkbp dxeo skoi emkw
PORT=8000
ACCOUNT_SID=AC8f4031cef73fa41b4bef703d2c53a498
AUTH_TOKEN=b76b6e64d69b477d6a0d23b5a8e8a368

